% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{akbani2004}
R.~Akbani, S.~Kwek, and N.~Japkowicz, ``Applying support vector machines to
  imbalanced datasets,'' in \emph{European conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 39--50.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' \emph{Journal of artificial
  intelligence research}, vol.~16, pp. 321--357, 2002.

\bibitem{japkowicz2000learning}
N.~Japkowicz \emph{et~al.}, ``Learning from imbalanced data sets: a comparison
  of various strategies,'' in \emph{AAAI workshop on learning from imbalanced
  data sets}, vol.~68.\hskip 1em plus 0.5em minus 0.4em\relax Menlo Park, CA,
  2000, pp. 10--15.

\bibitem{john1995}
G.~H. John and P.~Langley, ``Estimating continuous distributions in bayesian
  classifiers,'' in \emph{Proceedings of the Eleventh conference on Uncertainty
  in artificial intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann Publishers Inc., 1995, pp. 338--345.

\bibitem{perez2009}
A.~P{\'e}rez, P.~Larra{\~n}aga, and I.~Inza, ``Bayesian classifiers based on
  kernel density estimation: Flexible classifiers,'' \emph{International
  Journal of Approximate Reasoning}, vol.~50, no.~2, pp. 341--362, 2009.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin, ``Libsvm: a library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology (TIST)}, vol.~2,
  no.~3, p.~27, 2011.

\end{thebibliography}
