\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Dataset Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Naive Bayes Datasets}{1}}
\citation{akbani2004}
\citation{chawla2002smote}
\citation{japkowicz2000learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}SVM Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-processing Techniques Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Datasets - Naive Bayes Internal Evaluation}{2}}
\citation{john1995}
\citation{john1995}
\citation{perez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Datasets - SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Datatsets - Comparison Between Naive Bayes and SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Naive Bayes Classifier Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Internal Comparison}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces August dataset 10-fold Cross Validation\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces September (Test data) Analysis\relax }}{3}}
\citation{akbani2004}
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Dataset - Recall vs FPR\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testing}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Dataset - Recall vs FPR\relax }}{4}}
\newlabel{fig:testing}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Support Vector Machine Approach}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Linear Kernel - 10-fold Cross Validation\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Linear kernel - Test Data Results\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces RBF kernel - 10-fold Cross Validation\relax }}{4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{akbani2004}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RBF kernel - Test Data Results\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Polynomial kernel - 10-fold Cross Validation\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Polynomial kernel - Test Data Results\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Naïve Bayes vs SVM}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Naive Bayes On The Same Training Data as SVM - 10-Fold Cross Validation\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Naive Bayes On The Same Test Data as SVM\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Success Determination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\bibcite{chawla2002smote}{2}
\bibcite{japkowicz2000learning}{3}
\bibcite{john1995}{4}
\bibcite{perez2009}{5}
\bibcite{chang2011libsvm}{6}
\@writefile{toc}{\contentsline {section}{References}{6}}
