This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "("
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            865 strings with 8475 characters,
and the built_in function-call counts, 5107 in all, are:
= -- 414
> -- 105
< -- 48
+ -- 58
- -- 16
* -- 258
:= -- 761
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 108
cite$ -- 6
duplicate$ -- 358
empty$ -- 409
format.name$ -- 22
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 41
num.names$ -- 6
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 262
swap$ -- 300
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 82
(There was 1 warning)
