=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 8.0 -R 0.0 -N 0.5 -M 40.0 -C 8192.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     Suncoast_August_800_900-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    5916
Attributes:   74
              Trn Typ=M
              Trn Typ=P
              Trn Typ=C
              Dollar Strat
              Transaction Tag
              Trn Pin Vrfy Cd=I
              Trn Cvv Vrfy Cd=I
              Trn Pos Ent Cd=K
              Trn Pos Ent Cd=V
              Trn Pos Ent Cd=U
              Trn Pos Ent Cd=E
              Trn Pos Ent Cd=C
              Sic Cd
              Mer Cnty Cd
              Usr Dat 4=US-2016-0583A-PA
              Usr Dat 4=US-2015-0286B-PA
              Usr Dat 4=US-2015-1008E-PA_1
              Usr Dat 4=US-2016-0410B-IC
              Usr Dat 4=US-2015-1420A-PA_1
              Usr Dat 4=US-2016-0574A-IC
              Usr Dat 4=US-2016-0183C-PA_1
              Usr Dat 4=US-2016-0041C-IC
              Usr Dat 4=US-2015-1331A-PA
              Usr Dat 4=US-2016-0183G-PA_07
              Usr Dat 4=US-2016-0242C-IC
              Usr Dat 4=US-2015-1236A-PA
              Usr Dat 4=US-2016-0665A-PA
              Usr Dat 4=US-2015-1420E-IC_1
              Usr Dat 4=US-2016-0183A-PA
              Usr Dat 4=US-2016-0242E-IC
              Usr Dat 4=US-2015-1236B-PA
              Usr Dat 4=US-2016-0590A-PA
              Usr Dat 4=US-2015-1459B-PA
              Usr Dat 4=US-2015-0586H-IC_03
              Usr Dat 4=US-2015-1420D-IC
              Usr Dat 4=US-2016-0307B-PA_02
              Usr Dat 4=US-2016-0327A-PA
              Usr Dat 4=US-2015-1008E-PA_2
              Usr Dat 4=US-2015-0747B-IC
              Usr Dat 4=US-2016-0267A-PA
              Usr Dat 4=US-2015-1008C-PA
              Usr Dat 4=US-2016-0582A-PA
              Usr Dat 4=US-2015-1459A-PA
              Usr Dat 4=US-2016-0307B-PA_01
              Usr Dat 4=US-2015-1008D-PA
              Usr Dat 4=US-2015-1053A-PA
              Usr Dat 4=US-2016-0242D-IC
              Usr Dat 4=US-2016-0183B-PA
              Usr Dat 4=US-2015-1186B-IC
              Usr Dat 4=US-2016-0542A-PA
              Usr Dat 4=US-2016-0181A-PA
              Usr Dat 4=US-2015-1420C-PA
              Usr Dat 4=US-2016-0183G-PA_08
              Usr Dat 4=US-2016-0041A-PA
              Usr Dat 4=US-2015-0420B-IC
              Usr Dat 4=US-2016-0183H-PA_04
              Usr Dat 4=US-2016-0622A-PA
              Usr Dat 4=US-2016-0493C-IC_05
              Usr Dat 4=US-2016-0654A-PA
              Usr Dat 4=US-2015-0510B-PA
              Usr Dat 4=US-2015-1008B-PA
              Usr Dat 4=US-2016-0625A-PA
              Usr Dat 4=US-2014-0791C-PA
              Usr Dat 4=US-2016-0129B-PA
              Usr Dat 4=US-2016-0375A-IC
              Cryptogram Valid
              Diffzip3=Same
              Travel_Ent_SIC
              SIC1
              SIC2
              Metro
              VAA Strat
              Falcon Score Strat
              PAD Strat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 218.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4739               80.1048 %
Incorrectly Classified Instances      1177               19.8952 %
Kappa statistic                          0.0379
Mean absolute error                      0.199 
Root mean squared error                  0.446 
Relative absolute error                325.786  %
Root relative squared error            255.6038 %
Total Number of Instances             5916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.817    0.688    0.973      0.817    0.888      0.058    0.564     0.973     Valid
                 0.312    0.183    0.052      0.312    0.090      0.058    0.564     0.038     Fraud
Weighted Avg.    0.801    0.672    0.944      0.801    0.863      0.058    0.564     0.943     

=== Confusion Matrix ===

    a    b   <-- classified as
 4681 1049 |    a = Valid
  128   58 |    b = Fraud

