=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 8.0 -R 0.0 -N 0.5 -M 40.0 -C 8192.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     Suncoast_September_800_900-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    5675
Attributes:   76
              Trn Typ=M
              Trn Typ=P
              Trn Typ=C
              Dollar Strat
              Transaction Tag
              Trn Pin Vrfy Cd=V
              Trn Cvv Vrfy Cd=I
              Trn Pos Ent Cd=K
              Trn Pos Ent Cd=E
              Trn Pos Ent Cd=U
              Trn Pos Ent Cd=V
              Trn Pos Ent Cd=C
              Trn Pos Ent Cd=D
              Sic Cd
              Mer Cnty Cd
              Usr Dat 4=US-2015-1008E-PA_1
              Usr Dat 4=US-2016-0233A-PA
              Usr Dat 4=US-2015-1236B-PA
              Usr Dat 4=US-2015-1420E-IC_1
              Usr Dat 4=US-2016-0403C-PA
              Usr Dat 4=US-2015-1053A-PA
              Usr Dat 4=US-2016-0041C-IC
              Usr Dat 4=US-2016-0242C-IC
              Usr Dat 4=US-2015-1008C-PA
              Usr Dat 4=US-2015-1420D-IC
              Usr Dat 4=US-2016-0665A-PA
              Usr Dat 4=US-2015-0510B-PA
              Usr Dat 4=US-2016-0183F-PA
              Usr Dat 4=US-2015-1236A-PA
              Usr Dat 4=US-2016-0574A-IC
              Usr Dat 4=US-2016-0242E-IC
              Usr Dat 4=US-2015-1420A-PA_1
              Usr Dat 4=US-2016-0183C-PA_1
              Usr Dat 4=US-2016-0493C-IC_05
              Usr Dat 4=US-2016-0327A-PA
              Usr Dat 4=US-2015-0586H-IC_03
              Usr Dat 4=US-2016-0267A-PA
              Usr Dat 4=US-2016-0041D-PA
              Usr Dat 4=US-2015-1008E-PA_2
              Usr Dat 4=US-2015-0586H-IC_04
              Usr Dat 4=US-2016-0542B-IC
              Usr Dat 4=US-2015-1331A-PA
              Usr Dat 4=US-2016-0183G-PA_07
              Usr Dat 4=US-2016-0665D-PA
              Usr Dat 4=US-2016-0183H-PA_04
              Usr Dat 4=US-2015-1319A-PA
              Usr Dat 4=US-2016-0410B-IC
              Usr Dat 4=US-2016-0562C-IC
              Usr Dat 4=US-2016-0654A-PA
              Usr Dat 4=US-2015-1331B-PA
              Usr Dat 4=US-2015-0286B-PA
              Usr Dat 4=US-2016-0724A-IC
              Usr Dat 4=US-2016-0183G-PA_08
              Usr Dat 4=US-2016-0582A-PA
              Usr Dat 4=US-2015-1118A-PA
              Usr Dat 4=US-2016-0733A-PA
              Usr Dat 4=US-2016-0307B-PA_01
              Usr Dat 4=US-2014-0987AE-IC_0
              Usr Dat 4=US-2016-0493A-PA_2
              Usr Dat 4=US-2015-1186B-IC
              Usr Dat 4=US-2016-0415A-PA
              Usr Dat 4=US-2016-0310A-IC
              Usr Dat 4=US-2014-0987AH-IC_0
              Usr Dat 4=US-2016-0656A-PA
              Usr Dat 4=US-2016-0375A-IC
              Usr Dat 4=US-2016-0686A-PA
              Usr Dat 4=US-2016-0041A-PA
              Cryptogram Valid
              Diffzip3=Same
              Travel_Ent_SIC
              SIC1
              SIC2
              Metro
              VAA Strat
              Falcon Score Strat
              PAD Strat
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 60.48 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.58 seconds

=== Summary ===

Correctly Classified Instances        5458               96.1762 %
Incorrectly Classified Instances       217                3.8238 %
Kappa statistic                          0.1893
Mean absolute error                      0.0382
Root mean squared error                  0.1955
Relative absolute error                 49.0727 %
Root relative squared error             99.163  %
Total Number of Instances             5675     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.883    0.964      0.997    0.980      0.267    0.557     0.964     Valid
                 0.117    0.003    0.659      0.117    0.199      0.267    0.557     0.113     Fraud
Weighted Avg.    0.962    0.847    0.952      0.962    0.949      0.267    0.557     0.929     

=== Confusion Matrix ===

    a    b   <-- classified as
 5431   14 |    a = Valid
  203   27 |    b = Fraud

