=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     August_all_regvals-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R10
Instances:    1241063
Attributes:   18
              Trn Typ
              Dollar Strat
              Transaction Tag
              Trn Pin Vrfy Cd
              Trn Cvv Vrfy Cd
              Trn Pos Ent Cd
              Sic Cd
              Mer Cnty Cd
              Usr Dat 4
              Cryptogram Valid
              Diffzip3
              Travel_Ent_SIC
              SIC1
              SIC2
              Metro
              VAA Strat
              Falcon Score Strat
              PAD Strat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                   Valid     Fraud
                              (1)       (0)
============================================
Trn Typ
  M                      1093498.0    1199.0
  A                        38058.0      50.0
  P                       100643.0      61.0
  C                         5637.0       4.0
  I                          933.0       1.0
  V                           25.0       1.0
  O                          965.0       2.0
  [total]                1239759.0    1318.0

Dollar Strat
  mean                     57.7777  224.6073
  std. dev.               230.0694  627.0775
  weight sum               1239752      1311
  precision                  0.533     0.533

Trn Pin Vrfy Cd
  V                         2779.0       1.0
  I                         2939.0       4.0
  [total]                   5718.0       5.0

Trn Cvv Vrfy Cd
  V                       957567.0     922.0
  I                         4261.0      17.0
  [total]                 961828.0     939.0

Trn Pos Ent Cd
  E                       219072.0     519.0
  U                       663958.0     484.0
  K                       167150.0     305.0
  V                       187907.0       5.0
  D                          234.0       1.0
  C                          703.0       2.0
  S                           33.0       1.0
  T                            4.0       1.0
  [total]                1239061.0    1318.0

Sic Cd
  mean                   5802.9774 5727.7116
  std. dev.               991.5807 1042.2765
  weight sum               1239750      1311
  precision                19.8811   19.8811

Mer Cnty Cd
  mean                    834.0144  806.2372
  std. dev.                 37.956  123.0173
  weight sum               1234765      1304
  precision                  6.748     6.748

Usr Dat 4
  US-2016-0183G-PA_07       1639.0      12.0
  US-2015-1420D-IC          1867.0       1.0
  US-2015-1420E-IC_1        3236.0       9.0
  US-2015-1236A-PA         13794.0       3.0
  US-2016-0307B-PA_01       1064.0       1.0
  US-2015-1008E-PA_1       13259.0      14.0
  US-2015-0286B-PA          1981.0       1.0
  US-2015-1008C-PA          5758.0      19.0
  US-2016-0242D-IC           414.0       5.0
  US-2015-1236B-PA         11414.0      11.0
  US-2016-0183G-PA_08        229.0       4.0
  US-2015-1331B-PA           172.0       1.0
  US-2016-0574A-IC          3723.0      22.0
  US-2015-1331A-PA          1021.0      11.0
  US-2016-0183C-PA_1        1457.0       3.0
  US-2016-0183H-PA_04        654.0       1.0
  US-2016-0582A-PA          1164.0       1.0
  US-2016-0410A-PA             9.0       1.0
  US-2016-0041C-IC          4228.0       2.0
  US-2016-0242E-IC           494.0       1.0
  US-2016-0429A-PA           346.0       1.0
  US-2016-0242C-IC          2412.0       9.0
  US-2015-1420A-PA_1        6600.0       4.0
  US-2016-0493A-PA_2         486.0       1.0
  US-2016-0542A-PA           630.0       1.0
  US-2016-0041A-PA           586.0       1.0
  EU-2015-1014B-PA           284.0       1.0
  US-2014-0987AE-IC_0        284.0       1.0
  US-2015-1319A-PA           422.0       1.0
  US-2015-1008A-PA            35.0       1.0
  US-2016-0327A-PA           593.0       1.0
  US-2016-0613A-PA            31.0       1.0
  US-2016-0610A-PA            22.0       1.0
  US-2016-0415A-PA           179.0       1.0
  US-2015-1186B-IC           358.0       1.0
  US-2015-1008E-PA_2         873.0       4.0
  US-2015-1008D-PA           311.0       1.0
  US-2016-0233A-PA           227.0       1.0
  US-2016-0602A-PA            11.0       1.0
  US-2016-0375A-IC           207.0       8.0
  US-2016-0566A-PA           418.0       1.0
  US-2015-1187D-IC           159.0       1.0
  US-2016-0273E-PA            90.0       1.0
  US-2015-1459B-PA           488.0       1.0
  US-2015-1187C-IC            28.0       1.0
  US-2015-1420B-PA            82.0       9.0
  US-2016-0603A-PA            32.0       1.0
  US-2014-0987AH-IC_0        448.0       1.0
  US-2015-1459A-PA           167.0       1.0
  US-2016-0410B-IC           555.0       1.0
  US-2016-0572A-PA            41.0       1.0
  US-2015-1420A-PA_2         312.0       1.0
  US-2015-0420B-IC           159.0       1.0
  US-2016-0562C-IC           264.0       3.0
  US-2016-0307B-PA_02        356.0       1.0
  US-2015-1420C-PA            73.0       1.0
  US-2015-1420E-IC_2         117.0       1.0
  US-2016-0183J-PA            53.0       1.0
  US-2014-0987AH-IC_1         67.0       1.0
  LA-2015-1264A-PA            10.0       1.0
  US-2016-0233B-IC           172.0       6.0
  US-2015-0510B-PA            65.0       1.0
  US-2016-0583A-PA            35.0       1.0
  US-2015-0795M-IC            33.0       1.0
  US-2016-0594A-PA            14.0       1.0
  US-2015-1247A-PA           158.0       1.0
  US-2014-0791C-PA            48.0       1.0
  US-2016-0586A-PA            10.0       1.0
  US-2016-0558A-PA            39.0       1.0
  US-2016-0267A-PA           185.0       1.0
  US-2015-0747B-IC            65.0       1.0
  US-2016-0493A-PA_3           3.0       1.0
  US-2016-0183A-PA           123.0       1.0
  US-2015-1007A-RE           214.0       3.0
  US-2016-0485A-PA            80.0       1.0
  US-2016-0549C-RA            88.0       1.0
  US-2015-0320B-IC           168.0       1.0
  US-2016-0593A-PA            34.0       1.0
  US-2016-0177A-LE             5.0       1.0
  US-2016-0560A-PA            14.0       1.0
  US-2015-1420F-IC           151.0       1.0
  US-2015-1053A-PA            71.0       1.0
  US-2016-0589A-PA             4.0       1.0
  US-2016-0181A-PA           175.0       1.0
  US-2015-1008B-PA            82.0       1.0
  US-2016-0590A-PA            62.0       1.0
  US-2016-0599A-PA            38.0       1.0
  US-2016-0183B-PA            45.0       1.0
  US-2016-0183F-PA           129.0       1.0
  US-2016-0604A-PA            22.0       1.0
  US-2016-0585A-PA            17.0       1.0
  US-2016-0493C-IC_05        686.0       4.0
  US-2015-0692B-IC            92.0       1.0
  US-2016-0238A-PA            19.0       1.0
  US-2016-0611A-PA             6.0       1.0
  US-2016-0612A-PA            10.0       1.0
  US-2016-0609A-PA            26.0       1.0
  US-2016-0624A-PA            25.0       1.0
  US-2016-0622A-PA           101.0       1.0
  US-2016-0386A-PA             6.0       1.0
  US-2015-0286C-PA            17.0       1.0
  US-2016-0310A-IC            28.0       1.0
  US-2016-0493C-IC_06         35.0       1.0
  US-2016-0242A-PA            24.0       1.0
  US-2016-0625A-PA            65.0       1.0
  US-2015-1290A-PA            41.0       1.0
  US-2015-1118A-PA            12.0       1.0
  US-2016-0636A-PA            13.0       1.0
  US-2016-0365D-PA            17.0       1.0
  US-2016-0183K-PA             8.0       1.0
  US-2016-0365G-PA            23.0       1.0
  US-2014-0987AE-IC_1          6.0       1.0
  US-2016-0643A-PA             7.0       1.0
  US-2016-0562E-IC             2.0       1.0
  US-2016-0565A-PA             2.0       1.0
  US-2016-0403B-PA_01        185.0       6.0
  US-2016-0404F-IC             3.0       1.0
  US-2016-0129B-PA            44.0       1.0
  US-2015-0586H-IC_03        618.0       1.0
  US-2016-0654A-PA           116.0       1.0
  US-2015-0586H-IC_04        377.0       1.0
  US-2016-0656A-PA            75.0       1.0
  US-2016-0665A-PA           545.0       4.0
  US-2016-0183L-PA            25.0       1.0
  US-2016-0650B-PA             7.0       2.0
  US-2016-0273A-PA             5.0       1.0
  US-2016-0664A-PA            14.0       1.0
  US-2016-0654B-PA            15.0       1.0
  US-2016-0183M-PA             5.0       1.0
  US-2016-0542B-IC            38.0       1.0
  US-2016-0672A-PA             4.0       1.0
  US-2016-0675A-PA            11.0       1.0
  US-2016-0676A-PA             8.0       1.0
  [total]                  92108.0     286.0

Cryptogram Valid
  V                       187868.0       5.0
  [total]                 187868.0       5.0

Diffzip3
  DiffZip3                593916.0    1262.0
  Same                    645838.0      51.0
  [total]                1239754.0    1313.0

Travel_Ent_SIC
  mean                      0.7863    0.8505
  std. dev.                 0.4099    0.3566
  weight sum               1239752      1311
  precision                      1         1

SIC1
  mean                      5.1856    5.1251
  std. dev.                 1.0282    1.0206
  weight sum               1239750      1311
  precision                      1         1

SIC2
  mean                     57.8058    57.091
  std. dev.                 9.8647   10.2934
  weight sum               1239750      1311
  precision                 1.7963    1.7963

Metro
  mean                     10.4898   10.9481
  std. dev.                10.7522   11.0004
  weight sum               1239752      1311
  precision                      1         1

VAA Strat
  mean                      14.795   44.8253
  std. dev.                 8.5709   21.5895
  weight sum               1239752      1311
  precision                      1         1

Falcon Score Strat
  mean                    135.2104  733.9266
  std. dev.                149.212  316.2389
  weight sum               1239752      1311
  precision                 1.0583    1.0583

PAD Strat
  mean                    103.3639   567.475
  std. dev.               143.5328   381.486
  weight sum               1239752      1311
  precision                 1.0583    1.0583



Time taken to build model: 3.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1209004               97.4168 %
Incorrectly Classified Instances     32059                2.5832 %
Kappa statistic                          0.0565
Mean absolute error                      0.0264
Root mean squared error                  0.155 
Relative absolute error               1248.6709 %
Root relative squared error            477.2353 %
Total Number of Instances          1241063     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.241    1.000      0.974    0.987      0.149    0.961     1.000     Valid
                 0.759    0.026    0.030      0.759    0.058      0.149    0.961     0.035     Fraud
Weighted Avg.    0.974    0.241    0.999      0.974    0.986      0.149    0.961     0.999     

=== Confusion Matrix ===

       a       b   <-- classified as
 1208009   31743 |       a = Valid
     316     995 |       b = Fraud

