=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 8.0 -R 0.0 -N 0.5 -M 40.0 -C 8192.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 142.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32519               98.4678 %
Incorrectly Classified Instances       506                1.5322 %
Kappa statistic                          0.0587
Mean absolute error                      0.0153
Root mean squared error                  0.1238
Relative absolute error                 97.8757 %
Root relative squared error            140.057  %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.008    0.064      0.069    0.066      0.059    0.531     0.012     Fraud
                 0.992    0.931    0.993      0.992    0.992      0.059    0.531     0.993     Valid
Weighted Avg.    0.985    0.924    0.985      0.985    0.985      0.059    0.531     0.985     

=== Confusion Matrix ===

     a     b   <-- classified as
    18   242 |     a = Fraud
   264 32501 |     b = Valid

