=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0625 -R 0.0 -N 0.5 -M 40.0 -C 64.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 126.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32776               99.246  %
Incorrectly Classified Instances       249                0.754  %
Kappa statistic                          0.0872
Mean absolute error                      0.0075
Root mean squared error                  0.0868
Relative absolute error                 48.1641 %
Root relative squared error             98.2493 %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.046    0.000    0.923      0.046    0.088      0.205    0.523     0.050     Fraud
                 1.000    0.954    0.992      1.000    0.996      0.205    0.523     0.992     Valid
Weighted Avg.    0.992    0.946    0.992      0.992    0.989      0.205    0.523     0.985     

=== Confusion Matrix ===

     a     b   <-- classified as
    12   248 |     a = Fraud
     1 32764 |     b = Valid

