=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 32.0 -R 0.0 -N 0.5 -M 40.0 -C 32768.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 82.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32603               98.7222 %
Incorrectly Classified Instances       422                1.2778 %
Kappa statistic                          0.0601
Mean absolute error                      0.0128
Root mean squared error                  0.113 
Relative absolute error                 81.6275 %
Root relative squared error            127.9045 %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.058    0.005    0.078      0.058    0.066      0.061    0.526     0.012     Fraud
                 0.995    0.942    0.993      0.995    0.994      0.061    0.526     0.993     Valid
Weighted Avg.    0.987    0.935    0.985      0.987    0.986      0.061    0.526     0.985     

=== Confusion Matrix ===

     a     b   <-- classified as
    15   245 |     a = Fraud
   177 32588 |     b = Valid

