=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 16.0 -R 0.0 -N 0.5 -M 40.0 -C 16384.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 78.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32555               98.5768 %
Incorrectly Classified Instances       470                1.4232 %
Kappa statistic                          0.0491
Mean absolute error                      0.0142
Root mean squared error                  0.1193
Relative absolute error                 90.9122 %
Root relative squared error            134.9828 %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.054    0.007    0.059      0.054    0.056      0.049    0.524     0.011     Fraud
                 0.993    0.946    0.992      0.993    0.993      0.049    0.524     0.992     Valid
Weighted Avg.    0.986    0.939    0.985      0.986    0.985      0.049    0.524     0.985     

=== Confusion Matrix ===

     a     b   <-- classified as
    14   246 |     a = Fraud
   224 32541 |     b = Valid

