=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 26.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32765               99.2127 %
Incorrectly Classified Instances       260                0.7873 %
Kappa statistic                          0     
Mean absolute error                      0.0079
Root mean squared error                  0.0887
Relative absolute error                 50.2918 %
Root relative squared error            100.396  %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.008     Fraud
                 1.000    1.000    0.992      1.000    0.996      0.000    0.500     0.992     Valid
Weighted Avg.    0.992    0.992    0.984      0.992    0.988      0.000    0.500     0.984     

=== Confusion Matrix ===

     a     b   <-- classified as
     0   260 |     a = Fraud
     0 32765 |     b = Valid

