=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 2.0 -R 0.0 -N 0.5 -M 40.0 -C 8.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     August_300_350_SMOTE-weka.filters.unsupervised.attribute.Remove-R1,11-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    33025
Attributes:   116
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 243.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32766               99.2157 %
Incorrectly Classified Instances       259                0.7843 %
Kappa statistic                          0.1204
Mean absolute error                      0.0078
Root mean squared error                  0.0886
Relative absolute error                 50.0984 %
Root relative squared error            100.2027 %
Total Number of Instances            33025     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.001    0.514      0.069    0.122      0.187    0.534     0.043     Fraud
                 0.999    0.931    0.993      0.999    0.996      0.187    0.534     0.993     Valid
Weighted Avg.    0.992    0.923    0.989      0.992    0.989      0.187    0.534     0.985     

=== Confusion Matrix ===

     a     b   <-- classified as
    18   242 |     a = Fraud
    17 32748 |     b = Valid

